const imageMetadata: Record<string, { title: string; description: string }> = {
  // AgriculturalFacilities
  AF1: {
    title:
      "Животноводческий комплекс на 50 голов дойного стада в с.Малая Марха",
    description:
      "Строительный объем - 2216 м3 S застройки 852.4 м2 S общая 796.2 м2",
  },
  AF2: {
    title: "Молочно-товарная ферма на 400 голов дойного стада в с.Хатассы",
    description: "Строительный объем - 38685.0 м3 S общая 12500.0 м2",
  },

  // GeneralPlans
  GP1: {
    title: "с.Маган ГО г.Якутск, г.Алдан и с.Тулагино ГО г.Якутск",
    description:
      "Генеральный план с.Маган ГО г.Якутск и г.Алдан. Схема газоснабжения с.Тулагино ГО г.Якутск",
  },
  GP2: {
    title: "с.Томтор, с.Маар и с.Толон",
    description:
      "Генеральный план с.Томтор МО 'Борулахского наслега' МР 'Верхоянского района' РС(Я), с.Маар МО 'Тюмюкский наслег' МР 'Нюрбинский район' РС(Я) и с.Толон Чакырского наслега",
  },
  GP3: {
    title: "г.Якутск",
    description: "Генеральный план развития г.Якутск",
  },
  GP4: {
    title: "Русское Устье",
    description:
      "Разработка генерального плана с.Русское Устье. Аллаиховского улуса (района)",
  },
  GP5: {
    title: "г.Удачный",
    description: "Генеральный план(Основной чертеж)",
  },
  GP6: {
    title: "Вахтовый поселок ГОК 'Таежный' ОАО ГМК 'Тимир'",
    description: "Схема планировки вахтового поселка на 2000 чел.",
  },
  GP7: {
    title: "Якутский транспортный узел",
    description:
      "План - схема вариантов трассы железнодорожной линии Беркакит - Томмот - Якутск в районе г.Якутска на участке Мостовой переход через р.Лена - Якутск - ст.Речной порт. Вариант трассы федеральной автодороги 'Вилюй'",
  },
  GP8: {
    title: "г.Якутск микрорайон Марха и с.Хатассы ГО г.Якутск",
    description: "Генеральный план микрорайона Марха и с.Хатассы",
  },

  // HealthFacilities
  HF1: {
    title: "Больничный комплекс на 50 коек в г.Среднеколымске",
    description:
      "Строительный объем - 19754.5 м3 S общая 4654.6 м2 S застройки 2514.0 м2",
  },
  HF2: {
    title: "Больничный комплекс в с.Бердигестях Горного улуса",
    description:
      "Строительный объем - 25520.6 м3 S общая 6274.2 м2 S застройки 2222.7 м2",
  },
  HF3: {
    title:
      "Детский противотуберкулёзный диспансер на 80 коек и 150 посещений в смену в г.Якутске",
    description:
      "Строительный объем - 27025.9 м3 S общая 6503.5 м2 S застройки 2159.2 м2",
  },
  HF4: {
    title: "Поликлиника на 200 посещений в с.Намцы",
    description:
      "Строительный объем - 15425.9 м3 S общая 3698.9 м2 S застройки 1174.1 м2",
  },

  // LivingBuilding
  LB1: {
    title: "Жилой дом по ул.Первомайская в г.Ленске",
    description:
      "Строительный объем - 22058.44 м3 S общая 6860.66 м2 S квартир 5284.56 м2",
  },
  LB2: {
    title: "Общежитие на 200 мест в с.Намцы",
    description:
      "Строительный объем - 15200.0 м3 S общая 3525.2 м2 S застройки 1272.0 м2",
  },
  LB3: {
    title: "Группа жилых домов по бульвару Гагарина в г.Иркутске (II очередь)",
    description:
      "Строительный объем - 26336.4 м3 S жилого здания 3181.7 м2 S застройки 1600.7 м2",
  },
  LB4: {
    title: "Жилой комплекс для высших учебных заведений в кв.66 г.Якутска",
    description:
      "Строительный объем - 15818.1 м3 S общая 3143.8 м2 S застройки 842.1 м2",
  },
  LB5: {
    title: "9-ти этажный пристрой в кв.36 г.Якутска",
    description:
      "Строительный объем - 14049.0 м3 S общая 3552.1 м2 S застройки 710.3 м2",
  },
  LB6: {
    title: "Жилой комплекс в кв.64 г.Якутска",
    description:
      "Строительный объем - 130806.8 м3 S здания 35643.4 м2 S квартир 24803.2 м2",
  },
  LB7: {
    title:
      "184 и 156 квартирный жилой дом с нежилыми помещениями в кв.62 г.Якутска",
    description:
      "Строительный объем - 65007.5 м3 S застройки 2341.3 м2 S квартир 5813.9 м2",
  },
  LB8: {
    title: "Жилой дом в кв.'Б' г.Якутска",
    description:
      "Строительный объем - 39029.5 м3 S общая 11444.7 м2 S застройки 1485.6 м2",
  },
  LB9: {
    title:
      "Общежитие на 941 место Северо-Восточного Федерального университета им. М.К.Аммосова в кв.67 г.Якутска",
    description:
      "Строительный объем - 50727.0 м3 S застройки 1948.0 м2 S общая 14607.0 м2",
  },
  LB10: {
    title:
      "9-ти этажный жилой дом с административными помещениями ОАО ГАВС РС(Я) по ул.Орджоникидзе 8 г.Якутска",
    description:
      "Строительный объем - 28698.1 м3 S застройки 860.5 м2 S квартир 4429.8 м2",
  },
  LB11: {
    title: "Жилой дом с магазином в кв.72 г.Якутска",
    description:
      "Строительный объем - 13768.5 м3 S общая 495.2 м2 S жилого здания 3995.6 м2",
  },
  LB12: {
    title: "Жилой дом с магазином на 1 и 2 этажах в кв.128 г.Якутска",
    description:
      "Строительный объем - 26514.0 м3 S жилого здания 6270.5 м2 S квартир 4632.8 м2",
  },
  LB13: {
    title:
      "Многоквартирный жилой дом со встроенно-пристроенными помещениями в г.Анапе",
    description:
      "Строительный объем - 78753.5 м3 S застройки 2620.6 м2 S жилого здания 16901.1 м2",
  },
  LB14: {
    title:
      "Экскизный проект индивидуального жилого дома деревянного домостроения",
    description:
      "Строительный объем - 237.6 м3 S застройки 75.0 м2 S жилого здания 60.2 м2",
  },

  // PublicBuildings
  PB1: {
    title: "Аллея славы г.Якутска",
    description: "Концепция освещения сквера с аллеей славы г.Якутска",
  },
  PB2: {
    title: "ТРК Туймаада г.Якутска",
    description:
      "Концепция освящения торгово-развлекательного комплекса г.Якутска",
  },
  PB3: {
    title: "СК Триумф г.Якутска",
    description:
      "Концепция освящения спортивного комплекса на 3000 мест г.Якутска",
  },
  PB4: {
    title: "Детский дворец спорта в г.Мирный",
    description:
      "Строительный объем - 19434.85 м3 S застройки 1842.77 м2 S общая 3267.46 м2",
  },
  PB5: {
    title: "Технический лицей в с.Чапаево Хангаласского улуса",
    description:
      "Строительный объем - 10500.0 м3 S застройки 1407.5 м2 S общая 2246.0 м2",
  },
  PB6: {
    title: "Дом народного творчества на 250 мест в г.Нюрба",
    description:
      "Строительный объем - 14199.7 м3 S застройки 1392.3 м2 S общая 2931.0 м2",
  },
  PB7: {
    title: "Цирк на 600 мест в г.Якутске",
    description:
      "Строительный объем - 44402.0 м3 S застройки 3701.7 м2 S общая 7347.0 м2",
  },
  PB8: {
    title:
      "Реконструкция здания под деловой центр и торгово-развлекательный комплекс в г.Якутске",
    description:
      "Строительный объем - 78532.3 м3 S застройки 3706.7 м2 S общая 15682.0 м2",
  },
  PB9: {
    title: "Национальная библиотека на 2 млн. томов в кв.64 г.Якутска",
    description:
      "Строительный объем - 81066.6 м3 S застройки 4921.4 м2 S общая 18664.1 м2",
  },
  PB10: {
    title: "Торговые ряды 'Кружало' в г.Якутске",
    description:
      "Строительный объем - 15594.6 м3 S застройки 2055.5 м2 S общая 3011.7 м2",
  },
  PB11: {
    title: "Торговый центр в г.Мирном",
    description:
      "Строительный объем - 2886.5 м3 S торговых залов 220.2 м2 S общая 596.9 м2",
  },
  PB12: {
    title: "Восстановление здания 'Русско-Азиатского банка' в г.Якутске",
    description:
      "Строительный объем - 2045.0 м3 S застройки 392.3 м2 S общая 416.0 м2",
  },
  PB13: {
    title: "ТРК 'Северный мир' Крытый горнолыжный спуск",
    description:
      "Строительный объем - 294826.8 м3 S застройки 26013.9 м2 S общая 30560.9 м2",
  },
  PB14: {
    title: "Реконструкция здания уездного казначейства в кв.36 г.Якутска",
    description:
      "Строительный объем - 2900.0 м3 S застройки 555.3 м2 S общая 538.5 м2",
  },
  PB15: {
    title:
      "Туристический маршрут 'Полюс холода' п.Хандыга-п.Томтор (Домик 'Санта-Клауса')",
    description:
      "Строительный объем - 889.4 м3 S застройки 167.81 м2 S общая 178.0 м2",
  },
  PB16: {
    title: "Торговый дом 'Индигирка' в кв.1 г.Якутска",
    description:
      "Строительный объем - 4459.0 м3 S застройки 723.6 м2 S общая 988.1 м2",
  },
  PB17: {
    title: "Административное здание МВД РС(Я) в г.Якутске",
    description:
      "Строительный объем - 26348.0 м3 S застройки 1236.5 м2 S общая 6376.6 м2",
  },
  PB18: {
    title: "Административное здание ОАО 'Алроса-Нюрба' в г.Нюрба",
    description:
      "Строительный объем - 18473.54 м3 S застройки 1596.83 м2 S общая 4697.95 м2",
  },
  PB19: {
    title: "ТРК 'Северный мир' Центр северных цивилизаций",
    description:
      "Строительный объем - 50383.9 м3 S застройки 3315.8 м2 S общая 11881.5 м2",
  },
  PB20: {
    title:
      "Арктический государственный институт культуры и искусства (II-очередь) г.Якутск",
    description:
      "Строительный объем - 54234 м3 S застройки 3340 м2 S общая 12044 м2",
  },
  PB21: {
    title: "ТРК 'Северный мир' Всемирный музей мамонта. Мир вечной мерзлоты",
    description:
      "Строительный объем - 53265.1 м3 S застройки 3182.7 м2 S общая 9852.9 м2",
  },
  PB22: {
    title: "Здание мирниского отделения Сбербанка России в г.Мирный",
    description:
      "Строительный объем - 11326.0 м3 S застройки 891.3 м2 S общая 2367.1 м2",
  },
  PB23: {
    title: "Дом суда в г.Ленск",
    description:
      "Строительный объем - 2991.9 м3 S застройки 360.1 м2 S общая 794.6 м2",
  },
  PB24: {
    title: "Железнодорожная станция Нижний Бестях",
    description:
      "Строительный объем - 8915.6 м3 S застройки 1226.1 м2 S общая 1242.3 м2",
  },
  PB25: {
    title: "Здание пассажирского терминала аэропорта г.Якутска",
    description:
      "Строительный объем - 105699.6 м3 S застройки 8943.0 м2 S общая 17319.5 м2",
  },

  // SchoolInstitutions
  SI1: {
    title: "Якутская городская национальная гимназия в кв.130 г.Якутска",
    description:
      "Строительный объем - 34500.0 м3 S застройки 1946.4 м2 S общая 7280.0 м2",
  },
  SI2: {
    title: "Средняя общеобразовательная школа на 350 учащихся",
    description:
      "Строительный объем - 29034.5 м3 S застройки 2559.5 м2 S общая 5968.0 м2",
  },
  SI3: {
    title: "Школа на 90 учащихся в с.Оннёс Амгинского улуса",
    description:
      "Строительный объем - 7562.3 м3 S застройки 868.5 м2 S общая 1408.1 м2",
  },
  SI4: {
    title: "Детский сад на 200 мест в г.Нюрба",
    description:
      "Строительный объем - 13340.2 м3 S застройки 1307.1 м2 S общая 3403.0 м2",
  },
  SI5: {
    title: "Школа на 275 учащихся в с.Хампа Вилюйского улуса",
    description:
      "Строительный объем - 1619.7 м3 S застройки 1867.2 м2 S общая 3566.0 м2",
  },
  SI6: {
    title: "Детский сад на 50 мест в с.Телей Диринг Чурапчинского улуса",
    description:
      "Строительный объем - 4116.8 м3 S застройки 536.9 м2 S общая 957.8 м2",
  },

  // SportBuildings
  SB1: {
    title: "Институт физической культуры и спорта в с.Чурапча",
    description:
      "Строительный объем - 13711.2 м3 S застройки 1440.9 м2 S общая 2732.0 м2",
  },
  SB2: {
    title: "Стадион на 3000 мест с манежем в с.Сунтары",
    description:
      "Строительный объем - 3925.82 м3 S застройки 918.62 м2 S общая 956.55 м2",
  },
  SB3: {
    title: "Плавательный бассейн в г.Якутске",
    description:
      "Строительный объем - 80785.2 м3 S застройки 4075.2 м2 S общая 9799.2 м2",
  },
  SB4: {
    title: "Спортивный комплекс с бассейном в г.Ленск",
    description:
      "Строительный объем - 35681.9 м3 S застройки 2698.9 м2 S общая 5045.7 м2",
  },
  SB5: {
    title: "Крытый спортивно-зрелищный комплекс на 3000 мест в г.Якутске",
    description:
      "Строительный объем - 205167.8 м3 S застройки 12764.9 м2 S общая 26441.9 м2",
  },
  SB6: {
    title: "Центр подготовки лыжников в г.Алдан",
    description:
      "Строительный объем - 9590.7 м3 S застройки 1357.3 м2 S общая 2159.3 м2",
  },
};

export default imageMetadata;
